# dagger_and_koin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_item_selector.xml
app/src/main/res/drawable/: bg_notify.xml  checkbox_add_group.xml  circle_background_record.xml  circle_background_status.xml  ic_add.xml  ic_add_people.xml  ic_arrow_expand.xml  ic_back.xml  ic_call.xml  ic_camera.xml  ic_checkbox_checked.xml  ic_checkbox_uncheck.xml  ic_clear.xml  ic_close.xml  ic_close_white.xml  ic_contacts.xml  ic_download.xml  ic_gallery.xml  ic_groups.xml  ic_image.xml  ic_member.xml  ic_messages.xml  ic_mode_edit.xml  ic_more.xml  ic_mute_active.xml  ic_mute_disable.xml  ic_next.xml  ic_no_contact.xml  ic_no_search_result.xml  ic_pausing.xml  ic_person.xml  ic_phone_accept.xml  ic_phone_cancel.xml  ic_phone_off.xml  ic_phone_on.xml  ic_play.xml  ic_play_shared_files.xml  ic_plus.xml  ic_profile.xml  ic_record.xml  (+38 more)
app/src/main/res/layout/: activity_coordinator.xml  activity_face_detection.xml  activity_login.xml  activity_login_koin.xml  activity_main.xml  activity_register.xml  activity_register_koin.xml  activity_splash.xml  fragment_contact.xml  fragment_group.xml  fragment_message.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  fade_in.xml  fade_out.xml  no_anim.xml  pop_enter.xml  pop_exit.xml  push_enter.xml  push_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  view_stub_anim.xml
base/src/main/res/layout/: dialog_confirm.xml  dialog_inform.xml  dialog_loading.xml  item_load_more.xml
base/src/main/res/values-h1000dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1010dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1020dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1030dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1040dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1050dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1060dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1070dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1080dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1090dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1100dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1110dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1120dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1130dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1140dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1150dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1160dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1170dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1180dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1190dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h1200dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h200dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h210dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h220dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h230dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h240dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h250dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h260dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h270dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h280dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h290dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h300dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h310dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h320dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h330dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h340dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h350dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h360dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h370dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h380dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h390dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h400dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h410dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h420dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h430dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h440dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h450dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h460dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
base/src/main/res/values-h470dp/: meta.xml  negative_sdps.xml  (+1 more)
build_system/: configurations.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
(+337 files in other folders)
