<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="event"
                type="belp.base.dialog.InformDialog"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_corner"
            android:gravity="center_horizontal"
            android:minWidth="@dimen/positive_120dp"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/positive_15dp"
                android:layout_marginStart="@dimen/positive_15dp"
                android:layout_marginTop="@dimen/positive_15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_10sp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/positive_15dp"
                android:layout_marginEnd="@dimen/positive_15dp"
                android:layout_marginStart="@dimen/positive_15dp"
                android:layout_marginTop="@dimen/positive_5dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_8sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGrey"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> event.onConfirmClicked()}"
                android:paddingBottom="@dimen/positive_8dp"
                android:paddingTop="@dimen/positive_8dp"
                android:text="@string/ok"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_10sp"
                android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>