apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "belp.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    //ui
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    //life cycle + live data
    api 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    api 'androidx.lifecycle:lifecycle-common:2.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    //dagger
    api 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    //kapt 'com.google.dagger:dagger-android-processor:2.16'
    //glide
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    api 'org.koin:koin-android:1.0.2'
    // or Koin for Lifecycle scoping
    api 'org.koin:koin-android-scope:1.0.2'
    // or Koin for Android Architecture ViewModel
    api 'org.koin:koin-android-viewmodel:1.0.2'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.4'
    implementation project(path: ':base')
    implementation project(path: ':data')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}

apply plugin: 'com.google.gms.google-services'